<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #000;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgimg-1 {
      background-image: url("https://picsum.photos/g/1920/1080/");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("https://picsum.photos/1920/1080/");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("https://picsum.photos/1920/1080/");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: rgba(121, 208, 208,.7);
      color: #fff;
      padding: 20px;
      font-size: 28px;
      letter-spacing: 10px;
      display: inline-block;
      min-width: 600px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .section {
      color: #fff;
      background-color: #333;
      text-align: center;
      padding: 50px 80px;
      text-align: justify;
    }

    .section h3 {
      color: #fff;
    }

    .section:first-of-type {
      color: #777;
      background-color: #fff;
      text-align: center;
      padding: 50px 80px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Start</span>
    </div>
  </div>

  <div class="section">
    <h3 style="text-align:center;">Lorem ipsum</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Lorem ipsum</span>
    </div>
  </div>

  <div style="position:relative;">
    <div class="section">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Lorem ipsum</span>
    </div>
  </div>

  <div style="position:relative;">
    <div class="section">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">End</span>
    </div>
  </div>
</body>
</html>